{
  "name": "nosql-social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "nodemon seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMO17/NoSQL-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMO17/NoSQL-Social-Network-API/issues"
  },
  "homepage": "https://github.com/DMO17/NoSQL-Social-Network-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
